<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="profile" href="https://gmpg.org/xfn/11">
    <!-- <link rel="pingback" href="https://mitsubishi-hanoi.vn/xmlrpc.php"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Search Engine Optimization by Rank Math - https://s.rankmath.com/home -->
    <title>ATTRAGE - MITSUBISHI PHẠM VĂN ĐỒNG</title>
    <meta name="description" content="BẢNG GIÁ ATTRAGE Attrage MT: 380.000.000 VNĐ Attrage CVT: 465.000.000 VNĐ Attrage CVT Premium: 490.000.000 VNĐ – Khuyến mãi &amp; ưu đãi * Quý khách vui lòng liên hệ hotline tư vấn, nhận thông tin ưu đãi và khuyễn mãi. Hotline:0948008368"/>
    <meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large"/>
    <link rel="canonical" href="https://mitsubishi-hanoi.vn/mitsubishi-attrage.html"/>
    <meta property="og:locale" content="vi_VN"/>
    <meta property="og:type" content="product"/>
    <meta property="og:title" content="ATTRAGE - MITSUBISHI PHẠM VĂN ĐỒNG"/>
    <meta property="og:description" content="BẢNG GIÁ ATTRAGE Attrage MT: 380.000.000 VNĐ Attrage CVT: 465.000.000 VNĐ Attrage CVT Premium: 490.000.000 VNĐ – Khuyến mãi &amp; ưu đãi * Quý khách vui lòng liên hệ hotline tư vấn, nhận thông tin ưu đãi và khuyễn mãi. Hotline:0948008368"/>
    <meta property="og:url" content="https://mitsubishi-hanoi.vn/mitsubishi-attrage.html"/>
    <meta property="og:site_name" content="MITSUBISHI PHẠM VĂN ĐỒNG"/>
    <!-- <meta property="og:updated_time" content="2023-03-09T12:48:31+00:00"/> -->
    <meta property="og:image" content="https://mitsubishi-hanoi.vn/images/trangchu/new-attrage-2022.jpeg"/>
    <meta property="og:image:secure_url" content="https://mitsubishi-hanoi.vn/images/trangchu/new-attrage-2022.jpeg"/>
    <meta property="og:image:width" content="800"/>
    <meta property="og:image:height" content="450"/>
    <meta property="og:image:alt" content="New Mitsubishi Attrage 2023"/>
    <meta property="og:image:type" content="image/jpeg"/>
    <meta property="product:price:amount" content="380000000"/>
    <meta property="product:price:currency" content="VND"/>
    <meta property="product:availability" content="instock"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title" content="ATTRAGE - MITSUBISHI PHẠM VĂN ĐỒNG"/>
    <meta name="twitter:description" content="BẢNG GIÁ ATTRAGE Attrage MT: 380.000.000 VNĐ Attrage CVT: 465.000.000 VNĐ Attrage CVT Premium: 490.000.000 VNĐ – Khuyến mãi &amp; ưu đãi * Quý khách vui lòng liên hệ hotline tư vấn, nhận thông tin ưu đãi và khuyễn mãi. Hotline:0948008368"/>
    <meta name="twitter:image" content="https://mitsubishi-hanoi.vn/images/trangchu/new-attrage-2022.jpeg"/>
    <meta name="twitter:label1" content="Price"/>
    <meta name="twitter:data1" content="380.000.000&#8363;"/>
    <meta name="twitter:label2" content="Availability"/>
    <meta name="twitter:data2" content="In stock"/>
    <script type="application/ld+json" class="rank-math-schema">
        {
            "@context": "https://schema.org",
            "@graph": [
              {
                "@type": "Organization",
                "@id": "https://mitsubishi-hanoi.vn/mitsubishi-attrage.html",
                "name": "MITSUBISHI PHẠM VĂN ĐỒNG",
                "url": "https://mitsubishi-hanoi.vn/mitsubishi-attrage.html",
                "logo": {
                  "@type": "ImageObject",
                  "@id": "https://mitsubishi-hanoi.vn/mitsubishi-attrage.html",
                  "url": "https://mitsubishi-hanoi.vn/images/trangchu/new-attrage-2022.jpeg",
                  "contentUrl": "https://mitsubishi-hanoi.vn/images/trangchu/new-attrage-2022.jpeg",
                  "caption": "MITSUBISHI PHẠM VĂN ĐỒNG",
                  "inLanguage": "vi",
                  "width": "1200",
                  "height": "675"
                }
              },
              {
                "@type": "WebSite",
                "@id": "https://mitsubishi-hanoi.vn/mitsubishi-attrage.html",
                "url": "https://mitsubishi-hanoi.vn/mitsubishi-attrage.html",
                "name": "MITSUBISHI PHẠM VĂN ĐỒNG",
                "publisher": {
                  "@id": "https://mitsubishi-hanoi.vn/mitsubishi-attrage.html"
                },
                "inLanguage": "vi"
              },
              {
                "@type": "ImageObject",
                "@id": "https://mitsubishi-hanoi.vn/images/trangchu/new-attrage-2022.jpeg",
                "url": "https://mitsubishi-hanoi.vn/images/trangchu/new-attrage-2022.jpeg",
                "width": "800",
                "height": "450",
                "caption": "New Mitsubishi Attrage 2023",
                "inLanguage": "vi"
              },
              {
                "@type": "ItemPage",
                "@id": "https://mitsubishi-hanoi.vn/mitsubishi-attrage.html",
                "url": "https://mitsubishi-hanoi.vn/mitsubishi-attrage.html",
                "name": "ATTRAGE - MITSUBISHI PHẠM VĂN ĐỒNG",
                "isPartOf": {
                  "@id": "https://mitsubishi-hanoi.vn/mitsubishi-attrage.html"
                },
                "primaryImageOfPage": {
                  "@id": "https://mitsubishi-hanoi.vn/images/trangchu/new-attrage-2022.jpeg"
                },
                "inLanguage": "vi"
              },
              {
                "@type": "Product",
                "name": "ATTRAGE - MITSUBISHI PHẠM VĂN ĐỒNG",
                "description": "BẢNG GIÁ ATTRAGE Attrage MT: 380.000.000 VNĐ Attrage CVT: 465.000.000 VNĐ Attrage CVT Premium: 490.000.000 VNĐ – Khuyến mãi &amp; ưu đãi * Quý khách vui lòng liên hệ hotline tư vấn, nhận thông tin ưu đãi và khuyễn mãi.",
                "sku": "MITSUBISHI-ATTRAGE",
                "category": "MITSUBISHI",
                "mainEntityOfPage": {
                  "@id": "https://mitsubishi-hanoi.vn/mitsubishi-attrage.html"
                },
                "offers": {
                  "@type": "Offer",
                  "price": "380000000",
                  "priceCurrency": "VND",
                  "priceValidUntil": "2024-12-31",
                  "availability": "https://schema.org/InStock",
                  "itemCondition": "NewCondition",
                  "url": "https://mitsubishi-hanoi.vn/mitsubishi-attrage.html",
                  "seller": {
                    "@type": "Organization",
                    "@id": "https://mitsubishi-hanoi.vn/mitsubishi-attrage.html",
                    "name": "MITSUBISHI PHẠM VĂN ĐỒNG",
                    "url": "https://mitsubishi-hanoi.vn/mitsubishi-attrage.html",
                    "logo": "https://mitsubishi-hanoi.vn/images/trangchu/new-attrage-2022.jpeg"
                  }
                },
                "@id": "https://mitsubishi-hanoi.vn/mitsubishi-attrage.html",
                "image": {
                  "@id": "https://mitsubishi-hanoi.vn/images/trangchu/new-attrage-2022.jpeg"
                }
              }
            ]
          }
    </script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.0.1/jquery-migrate.min.js"></script> 
    <script src="https://getbootstrap.com/docs/4.1/assets/js/vendor/popper.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script> 
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script> 
   
    <script>
        /*--------------*/

    $(document).ready(function () {
        // Main/Product image slider for product page
        $('#detail .main-img-slider').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            infinite: true,
            arrows: true,
            fade: true,
            autoplay: true,
            autoplaySpeed: 4000,
            speed: 300,
            lazyLoad: 'ondemand',
            asNavFor: '.thumb-nav',
            prevArrow: '<div class="slick-prev"><i class="i-prev"></i><span class="sr-only sr-only-focusable">Previous</span></div>',
            nextArrow: '<div class="slick-next"><i class="i-next"></i><span class="sr-only sr-only-focusable">Next</span></div>'
        });
        // Thumbnail/alternates slider for product page
        $('.thumb-nav').slick({
            slidesToShow: 4,
            slidesToScroll: 1,
            infinite: true,
            centerPadding: '0px',
            asNavFor: '.main-img-slider',
            dots: false,
            centerMode: false,
            draggable: true,
            speed: 200,
            focusOnSelect: true,
            prevArrow: '<div class="slick-prev"><i class="i-prev"></i><span class="sr-only sr-only-focusable">Previous</span></div>',
            nextArrow: '<div class="slick-next"><i class="i-next"></i><span class="sr-only sr-only-focusable">Next</span></div>'
        });


        //keeps thumbnails active when changing main image, via mouse/touch drag/swipe
        $('.main-img-slider').on('afterChange', function (event, slick, currentSlide, nextSlide) {
            //remove all active class
            $('.thumb-nav .slick-slide').removeClass('slick-current');
            //set active class for current slide
            $('.thumb-nav .slick-slide:not(.slick-cloned)').eq(currentSlide).addClass('slick-current');
        });
    })


    </script>
    <style>
        .slick-slider .slick-prev, .slick-slider .slick-next {
  z-index: 100;
  font-size: 2.5em;
  height: 40px;
  width: 40px;
  margin-top: -20px;
  color: #B7B7B7;
  position: absolute;
  top: 50%;
  text-align: center;
  color: #000;
  opacity: .3;
  transition: opacity .25s;
  cursor: pointer;
}
.slick-slider .slick-prev:hover, .slick-slider .slick-next:hover {
  opacity: .65;
}
.slick-slider .slick-prev {
  left: 0;
}
.slick-slider .slick-next {
  right: 0;
}

#detail .product-images {
  width: 100%;
  margin: 0 auto;
  border:1px solid #eee;
}
#detail .product-images li, #detail .product-images figure, #detail .product-images a, #detail .product-images img {
  display: block;
  outline: none;
  border: none;
}
#detail .product-images .main-img-slider figure {
  margin: 0 auto;
  padding: 0 2em;
}
#detail .product-images .main-img-slider figure a {
  cursor: pointer;
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
  cursor: zoom-in;
}
#detail .product-images .main-img-slider figure a img {
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
}
#detail .product-images .thumb-nav {
  margin: 0 auto;
  padding:20px 10px;
  max-width: 600px;
}
#detail .product-images .thumb-nav.slick-slider .slick-prev, #detail .product-images .thumb-nav.slick-slider .slick-next {
  font-size: 1.2em;
  height: 20px;
  width: 26px;
  margin-top: -10px;
}
#detail .product-images .thumb-nav.slick-slider .slick-prev {
  margin-left: -30px;
}
#detail .product-images .thumb-nav.slick-slider .slick-next {
  margin-right: -30px;
}
#detail .product-images .thumb-nav li {
  display: block;
  margin: 0 auto;
  cursor: pointer;
}
#detail .product-images .thumb-nav li img {
  display: block;
  width: 100%;
  max-width: 75px;
  margin: 0 auto;
  border: 2px solid transparent;
  -webkit-transition: border-color .25s;
  -ms-transition: border-color .25s;
  -moz-transition: border-color .25s;
  transition: border-color .25s;
}
#detail .product-images .thumb-nav li:hover, #detail .product-images .thumb-nav li:focus {
  border-color: #999;
}
#detail .product-images .thumb-nav li.slick-current img {
  border-color: #d12f81;
}



    </style>
</head>
<body id="gioithieu">
      
      <section id="detail">
        <div class="container">
          <div class="row">
            <div class="col-md-8 mx-auto">
         <!-- Product Images & Alternates -->
                <div class="product-images demo-gallery">
                  <!-- Begin Product Images Slider -->
                  <div class="main-img-slider">
                      <a data-fancybox="gallery" data-src="images/attrage/600x338/new-mitsubishi-attrage-2023-1-600x338.jpeg" ><img src="images/attrage/600x338/new-mitsubishi-attrage-2023-1-600x338.jpeg" class="img-fluid"></a>
                     <a data-fancybox="gallery" data-src="images/attrage/600x338/attrage-exterior-section.jpeg"><img src="images/attrage/600x338/attrage-exterior-section.jpeg" class="img-fluid"></a>
                     <a data-fancybox="gallery" data-src="images/attrage/600x338/new-mitsubishi-attrage-2023-2-600x338.jpeg"><img src="images/attrage/600x338/new-mitsubishi-attrage-2023-2-600x338.jpeg" class="img-fluid"></a>
                     <a data-fancybox="gallery" data-src="images/attrage/600x338/new-mitsubishi-attrage-2023-3-600x338.jpeg"><img src="images/attrage/600x338/new-mitsubishi-attrage-2023-3-600x338.jpeg" class="img-fluid"></a>
                    </div>
                <!-- End Product Images Slider -->
              
                <!-- Begin product thumb nav -->
                <ul class="thumb-nav">
                  <li><img src="images/attrage/300x169/new-mitsubishi-attrage-2022-1-300x169.jpeg"></li>
                  <li><img src="images/attrage/300x169/new-mitsubishi-attrage-2022-2-300x169.jpeg"></li>
                  <li><img src="images/attrage/300x169/new-mitsubishi-attrage-2022-4-300x169.jpeg"></li>
                  <li><img src="images/attrage/300x169/new-mitsubishi-attrage-2022-3-300x169.jpeg"></li>
                </ul>
                <!-- End product thumb nav -->
              </div>
              <!-- End Product Images & Alternates -->
              
            </div>
          </div>
        </div>
      </section>
   
</body>

</html>