<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="profile" href="https://gmpg.org/xfn/11">
    <!-- <link rel="pingback" href="https://mitsubishi-hanoi.vn/xmlrpc.php"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Search Engine Optimization by Rank Math - https://s.rankmath.com/home -->
    <title>ATTRAGE - MITSUBISHI PHẠM VĂN ĐỒNG</title>
    <meta name="description" content="BẢNG GIÁ ATTRAGE Attrage MT: 380.000.000 VNĐ Attrage CVT: 465.000.000 VNĐ Attrage CVT Premium: 490.000.000 VNĐ – Khuyến mãi &amp; ưu đãi * Quý khách vui lòng liên hệ hotline tư vấn, nhận thông tin ưu đãi và khuyễn mãi. Hotline:0948008368"/>
    <meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large"/>
    <link rel="canonical" href="https://mitsubishi-hanoi.vn/mitsubishi-attrage.html"/>
    <meta property="og:locale" content="vi_VN"/>
    <meta property="og:type" content="product"/>
    <meta property="og:title" content="ATTRAGE - MITSUBISHI PHẠM VĂN ĐỒNG"/>
    <meta property="og:description" content="BẢNG GIÁ ATTRAGE Attrage MT: 380.000.000 VNĐ Attrage CVT: 465.000.000 VNĐ Attrage CVT Premium: 490.000.000 VNĐ – Khuyến mãi &amp; ưu đãi * Quý khách vui lòng liên hệ hotline tư vấn, nhận thông tin ưu đãi và khuyễn mãi. Hotline:0948008368"/>
    <meta property="og:url" content="https://mitsubishi-hanoi.vn/mitsubishi-attrage.html"/>
    <meta property="og:site_name" content="MITSUBISHI PHẠM VĂN ĐỒNG"/>
    <!-- <meta property="og:updated_time" content="2023-03-09T12:48:31+00:00"/> -->
    <meta property="og:image" content="https://mitsubishi-hanoi.vn/images/trangchu/new-attrage-2022.jpeg"/>
    <meta property="og:image:secure_url" content="https://mitsubishi-hanoi.vn/images/trangchu/new-attrage-2022.jpeg"/>
    <meta property="og:image:width" content="800"/>
    <meta property="og:image:height" content="450"/>
    <meta property="og:image:alt" content="New Mitsubishi Attrage 2023"/>
    <meta property="og:image:type" content="image/jpeg"/>
    <meta property="product:price:amount" content="380000000"/>
    <meta property="product:price:currency" content="VND"/>
    <meta property="product:availability" content="instock"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title" content="ATTRAGE - MITSUBISHI PHẠM VĂN ĐỒNG"/>
    <meta name="twitter:description" content="BẢNG GIÁ ATTRAGE Attrage MT: 380.000.000 VNĐ Attrage CVT: 465.000.000 VNĐ Attrage CVT Premium: 490.000.000 VNĐ – Khuyến mãi &amp; ưu đãi * Quý khách vui lòng liên hệ hotline tư vấn, nhận thông tin ưu đãi và khuyễn mãi. Hotline:0948008368"/>
    <meta name="twitter:image" content="https://mitsubishi-hanoi.vn/images/trangchu/new-attrage-2022.jpeg"/>
    <meta name="twitter:label1" content="Price"/>
    <meta name="twitter:data1" content="380.000.000&#8363;"/>
    <meta name="twitter:label2" content="Availability"/>
    <meta name="twitter:data2" content="In stock"/>
    <!-- /Rank Math WordPress SEO plugin -->
    <link rel="icon" href="/images/logo/logo_icon.png" sizes="32x32">
    <link rel="icon" href="/images/logo/logo_icon.png" sizes="192x192">
    <link rel="apple-touch-icon" href="/images/logo/logo_icon.png">
    <meta name="msapplication-TileImage" content="images/logo/logo_icon.png">
  
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css" rel="stylesheet">
    <link rel="shortcut icon" href="/images/logo/logo_icon.png">
    <style>
        .viewer {
	 display: block;
	 max-width: 400px;
	 margin: 0 auto;
}
 .main-viewer, .thumb-viewer {
	 width: 100%;
	 font-size: 0;
}
 .thumb-viewer {
	 padding: 10px 0 0;
}
 .thumb-viewer .container {
	 width: 90px;
	 height: 90px;
}
 .thumb-viewer .slick-slide {
	 margin: 5px;
}
 .thumb-viewer .slick-current {
	 border: 5px solid #ef0000;
	 margin: 0;
}
 .slick-slide {
	 background: #fff;
	 overflow: hidden;
}
 .container {
	 position: relative;
	 display: inline-block;
	 width: 100%;
	 height: 400px;
	 overflow: hidden;
}
 .container img {
	 width: 100%;
}
 .container iframe {
	 position: absolute;
	 top: 50%;
	 left: 0;
	 transform: translateY(-50%);
	 width: 100%;
	 height: 100%;
}
 .container.portrait img, .container.landscape img {
	 position: absolute;
}
 .container.portrait img {
	 top: 0;
	 left: 50%;
	 transform: translateX(-50%);
	 width: auto;
	 height: 100%;
}
 .container.landscape img {
	 left: 0;
	 top: 50%;
	 transform: translateY(-50%);
	 width: 100%;
	 height: auto;
}
 .container.square {
	 overflow: hidden;
}
 .container.square.portrait img {
	 top: 50%;
	 left: 50%;
	 transform: translate(-50%, -50%);
	 width: 100%;
	 height: auto;
}
 .container.square.landscape img {
	 top: 50%;
	 left: 50%;
	 transform: translate(-50%, -50%);
	 width: auto;
	 height: 100%;
}
 @media only screen and (max-width: 480px) {
	 .viewer {
		 max-width: 100%;
	}
	 .thumb-viewer .container {
		 width: 23vw;
		 height: 23vw;
		 margin: 0px;
	}
	 .thumb-viewer .slick-slide {
		 margin: 2px;
	}
	 .thumb-viewer .slick-current {
		 border: 2px solid #ef0000;
		 margin: 0;
	}
	 .container {
		 width: 100%;
	}
}
    </style>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-82FNSFLLKC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-82FNSFLLKC');
</script>
</head>
<body id="gioithieu">

    <!-- IMPORTANT NOTE: Make sure your youtube video URL includes this string: &enablejsapi=1 
Otherwise, the pause fuction will not work -->
<div class="container">


<div class="viewer">
  
    <div class="main-viewer">
  
      <div class="slide">
        <div class="container">
          <img src="http://via.placeholder.com/150x350" />
        </div>
      </div>
  
      <div class="slide">
        <div class="container">
          <img src="http://via.placeholder.com/350x150" />
        </div>
      </div>
  
      <div class="slide">
        <div class="container">
          <img src="http://via.placeholder.com/200x200" />
        </div>
      </div>
  
      <div class="slide">
        <div class="container">
          <img src="http://via.placeholder.com/200x400" />
        </div>
      </div>
      
      <div class="slide">
        <div class="container">
          <img src="http://via.placeholder.com/100x100" />
        </div>
      </div>
      
  
    </div>
    
    <div class="thumb-viewer">
  
      <div class="slide">
        <div class="container square">
          <img src="http://via.placeholder.com/150x350" />
        </div>
      </div>
  
      <div class="slide">
        <div class="container square">
          <img src="http://via.placeholder.com/350x150" />
        </div>
      </div>
  
      <div class="slide">
        <div class="container square">
          <img src="http://via.placeholder.com/200x200" />
        </div>
      </div>
  
      <div class="slide">
        <div class="container square">
          <img src="http://via.placeholder.com/200x400" />
        </div>
      </div>
      
      <div class="slide">
        <div class="container square">
          <img src="http://via.placeholder.com/100x100" />
        </div>
      </div>
      
     
  
    </div>
    
  </div>
</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>
    <script>
        $(document).ready(function() {
  
            // Set container classes
            $('.container').each(function () {
                var width = $(this).find('img').outerWidth(),
                    height = $(this).find('img').outerHeight();

                // console.log(width, height);

                if (width > height) {
                    // It's Landscape
                    $(this).addClass('landscape');
                } else if (height > width) {
                    // It's Portrait
                    $(this).addClass('portrait');
                }
            });

            function squareContainer() {
                $('.main-viewer .container').each(function () {
                    $(this).css('height', $(this).outerWidth());
                });
            }
            squareContainer();

            $(window).resize(squareContainer());

            // Separate out to make it easier to attach events
            var $mainviewer = $('.main-viewer'),
                $thumbviewer = $('.thumb-viewer');

            // Main view
            $mainviewer.slick({
                infinite: true,
                slidesToShow: 1,
                arrows: false,
                asNavFor: '.thumb-viewer'
            });

            // Thumbnail View
            $thumbviewer.slick({
                infinite: true,
                slidesToShow: 4,
                arrows: true,
                asNavFor: '.main-viewer',
                focusOnSelect: true
            });

            // Pause YouTube Video on slide change
            $mainviewer.on('beforeChange', function (slick, currentSlide, nextSlide) {

                $('iframe').each(function () {
                    $(this)[0].contentWindow.postMessage('{"event":"command","func":"' + 'pauseVideo' + '","args":""}', '*');
                });

            });


            // Play YouTube Video if it is the current slide
            $mainviewer.on('afterChange', function (slick, currentSlide, nextSlide) {
                if ($('.slick-current .slide').hasClass('youtube')) {
                    $('.slick-current iframe')[0].contentWindow.postMessage('{"event":"command","func":"' + 'playVideo' + '","args":""}', '*');
                }
            });

        });
    </script>
</body>

</html>